<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Flight Details</title>
    <style>
        .form-container{
            display: inline-block;
            text-align: left;
            border: 10px solid #353b35;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(195, 208, 211, 0.856);
            padding: 20px 100px;
        }
        body{
            background-color: rgb(204, 208, 209);
        }
        button{
            background-color: #353b35;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }
        input[type=text], input[type=date] {
            
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        table {
            border-collapse: collapse;
            margin-top: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #353b35;
            color: white;
        }
    </style>
</head>
<body>
    <div style="text-align: center;" class="div-container">
        <h3><a href="./rentalRegis.html">Add Rental Data:</a></h3>
        <h3><a href="./rentalRegis.html">Search According Rental ID:</a></h3>
        <button>Display Data</button>
    </div>
    <script>
        $("button").click(()=>{
            $("table").remove();
            event.preventDefault();
            $.get("http://localhost:8181/display",
                function result(data,status){
                                var table = $('<table></table>');
                                var row = $('<th>Customer Name</th><th>Movie Name</th><th>Total Price</th>')
                                table.append(row);
                                for (var i = 0; i < data.length; i++) {
                                    if(data[i] != null){
                                        var row = $('<tr></tr>');
                                        var obj = data[i];
                                        for(x in obj){
                                            if(x == "customer_name" || x == "movie_name")
                                                var rowData = $('<td></td>').text(obj[x]);
                                                row.append(rowData);
                                        } 
                                        var total = parseInt(obj["rent_price"]) * parseInt(obj["nofd"]);
                                        var rowData = $('<td></td>').text(total);
                                        row.append(rowData);
                                        table.append(row);
                                    }
                                }
                                console.log(data);
                                if(data.length != 0)
                                $(".div-container").append(table);
                                else{
                                    alert("No Data Found Please add some data");
                                }
                            }
                        );
            }
)
        
    </script>
</body>
</html>