<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Enter Flight Data</title>
    <style>
        .form-container{
            display: inline-block;
            text-align: center;
            border: 10px solid #353b35;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: solid;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(195, 208, 211, 0.856);
            padding: 20px 100px;
        }
        body{
            background-color: rgb(204, 208, 209);
        }
        button, input[type=reset]{
            background-color: #353b35;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        input[type=text], input[type=datetime] {
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h3><a href="./displayRental.html">Display All List</a></h3>
    <div class="form-container">
        <form>
            <label for="rental_id">Rental ID:</label><br>
            <input type="text" name="rental_id" id="rental_id" placeholder="Enter Rental ID" required=true><br>
            <label for="customer_name">Customer Name</label><br>
            <input type="text" name="customer_name" id="customer_name" placeholder="Enter Customer Name" required=true><br>
            <label for="movie_name">Name of Movie</label><br>
            <input type="text" name="movie_name" id="movie_name" placeholder="Enter Name Of Movie" required=true><br>
            <label for="movie_length">Length of Movie</label><br>
            <input type="text" name="movie_length" id="movie_length" placeholder="Enter Length of Movie" required=true><br>
            <label for="rent_price">Rent Price</label><br>
            <input type="number" name="rent_price" id="rent_price" placeholder="Enter Rent Price" required=true><br>
            <label for="nofd">Number of Days</label><br>
            <input type="number" name="nofd" id="nofd" placeholder="Enter Number of Days" required=true><br>
            <button>SUBMIT</button>
            <input type="reset" value="RESET">
        </form>
    </div>
    </div>
    <script>
        $("button").click(()=>{
            event.preventDefault();
            var rental_id = $("#rental_id").val();
            var customer_name = $("#customer_name").val();
            var movie_name = $("#movie_name").val();
            var movie_length = $("#movie_length").val();
            var rent_price = $("#rent_price").val();
            var nofd = $("#nofd").val();
            $.post("http://localhost:8181/addMovieRental",{
                rental_id: rental_id,
                customer_name: customer_name,
                movie_name: movie_name,
                movie_length: movie_length,
                rent_price: rent_price,
                nofd: nofd
            },
            function result(data){
                alert(data);
            })
        });
        
    </script>
</body>
</html>