<!-- Name: Sakshi Jain ; Student ID: c0753352 -->
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Final Test</title>
		<link rel = "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>	
</head>

<body class="bg-warning">

  <h5><b><a href="./Register.html">Add Movie Details</a></b></h5>
  
  <div class="div-container">
		<form class = "bg-success"><br>

			<label for="Rental_ID">Rental ID:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Rental_ID" name="Rental_ID" required min-length="1" placeholder="Enter here"><br>
			<button id = "Rental_ID" class= "btn-success">Search</button></a><br><br>

			
		</form>
  </div>	

<script>
        $("button").click(()=>{
            $("table").remove();
            $("p").remove();
            event.preventDefault();
            var btnid = event.target.id;
			getData(Rental_ID,btnid);
            switch (btnid) {
                case 'Rental_ID':
                    var Rental_ID = $("#Rental_ID").val();
                
                
                    if(Rental_ID != "")
                    $.get("http://localhost:8081/display",{Rental_ID, btnid:"Rental_ID"},
                        function result(data,status){                         
                            if(data != null)
   							$("form").append();
                        }
                    );
                    else{
                        alert("The rental could not be found in database.");
                    }
                    break;
            }
        });

        function getData(Rental_ID,btnid){
            if(Rental_ID != "")
                    $.get("http://localhost:8081/display",{Rental_ID,btnid},
                        function result(data,status){
                            var table = $('<table></table>');
                            var row = $('<th>Rental ID</th><th>&nbspCustomer Name</th><th>&nbspName of Movie</th><th>&nbspLength of Movie</th><th>&nbspRent Price</th><th>&nbspNumber of Days</th>')
                            table.append(row);
                            for (var i = 0; i < data.length; i++) {
                                var row = $('<tr></tr>');
                                var obj = data[i];
                                for(x in obj){
                                    var rowData = $('<td></td>').text(obj[x]);
                                    row.append(rowData);
                                }    
                                table.append(row);
                            }
                            if(data != null)
                            $(".div-container").append(table);
                        }
                    );
                    else{
                        alert("Field is required");
                    }
        }
        
</script>

</body>
</html>  