<!-- Name: Sakshi Jain ; Student ID: c0753352 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Final Test</title>
<link rel = "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
</head>

<body class="bg-warning">

<form class = "bg-success">
	<center><h3>Registration for a Rental</h3>
	<label for="Rental_ID">Rental ID:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Rental_ID" name="Rental_ID" required min-length="1" placeholder="Enter here"><br>
	
	<label for="Customer_Name">Customer Name:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Customer_Name" name="Customer_Name"  required min-length="1" placeholder="Enter here"><br>
	
	<label for="Movie_Name">Name of the movie:</label>
    <input type="text" id="Movie_Name" name="Movie_Name" required min-length="1" placeholder="Enter here"><br>
	
	<label for="Movie_Length">Length of Movie:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Movie_Length" name="Movie_Length"  required min-length="1" placeholder="Enter here"><br>
	
	<label for="Rent_Price">Rent Price:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Rent_Price" name="Rent_Price"  required min-length="1" placeholder="Enter Here"><br>
	
	<label for="Days">Number of Days:</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="Days" name="Days"  required min-length="1" placeholder="Enter here"><br><br>
		
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn-warning">Submit</button></center><br>
	</center>
</form><br>

<center><a href="./displayRentals.html"><h5>Check Rental Details</h5></a></center><br><br>

<script>
        $("button").click(()=>{
            event.preventDefault();
            var Rental_ID = $("#Rental_ID").val();
            var Customer_Name = $("#Customer_Name").val();
            var Movie_Name = $("#Movie_Name").val();
            var Movie_Length = $("#Movie_Length").val();
            var Rent_Price = $("#Rent_Price").val();
			var Days = $("#Days").val();
            $.get("http://localhost:8081/addData",{
                Rental_ID: Rental_ID,
                Customer_Name: Customer_Name,
                Movie_Name: Movie_Name,
                Movie_Length: Movie_Length,
                Rent_Price: Rent_Price,
				Days:Days
            },
            function result(data){
                alert(data);
            })
        });
        
    </script>
</body>
</html>
