<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <div></div>
    
    <script>
        var flight_info = [{
            "flight_number":"101",
            "flight_time":"12:00 AM",
            "source":"Delhi",
            "destination":"Canada"
        },
        {
            "flight_number":"102",
            "flight_time":"1:00 AM",
            "source":"Toronto",
            "destination":"New Delhi"
        },
        {
            "flight_number":"103",
            "flight_time":"4:00 PM",
            "source":"America",
            "destination":"Australia"
        },
        {
            "flight_number":"104",
            "flight_time":"7:00 AM",
            "source":"Newzeeland",
            "destination":"Canada"
        },
        {
            "flight_number":"105",
            "flight_time":"6:00 AM",
            "source":"India",
            "destination":"America"
        }];
        var body = document.getElementsByTagName("BODY")[0];
         var div1 = document.createElement("div");
         div1.innerHTML = JSON.stringify(flight_info[0]);
         var div2 = document.createElement("div");
         div2.innerHTML = JSON.stringify(flight_info[1]);
         var div3 = document.createElement("div");
         div3.innerHTML = JSON.stringify(flight_info[2]);
         var div4 = document.createElement("div");
         div4.innerHTML = JSON.stringify(flight_info[3]);
         var div5 = document.createElement("div");
         div5.innerHTML = JSON.stringify(flight_info[4]);

         body.appendChild(div1);


body.appendChild(div2);



body.appendChild(div3);



body.appendChild(div4);



body.appendChild(div5);




    </script>
</body>
</html>