<!-- name Sakshi Jain, student ID c0753352, Assignment1 3313_2-->

<html>
<head>
 <title>Assignment1</title>
 <style>
.but {
  background-color: white; 
 
  color: white;
  padding: 5px 10px;
  text-align: center;

  display: inline-block;
  font-size: 20px;
  margin: 5px 3px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.but1 {
  background-color: white; 
  color: blue; 
  
}

.but1:hover {
  background-color: #f44336;
  color: white;
}

</style>
 
</head>

<body>

 <div id="d">
 <textbox id="d1">Hello world,welcome to javascript class</textbox>
 <textarea id="d3">This is first assignment</textarea>
 </div>
 
 <div id="d2">
 </div>
 
 <button onclick="addPara()">Add Paragragh</button>
 
 <button id="b">Click Me</button>
 
 <button onclick="remove()">Remove</button>
 
 <input type="text" name="rem" id="rem">
 
 <!-- get element id from input box -->
 <button onclick="removeElement(document.getElementById('rem').value)">Remove element</button>
 
 <button class="but but1">RedButton</button> <!-- button that shows the mouse hover effect-->
 
 
</body>

<script>
   var html = document.getElementsByTagName("html")[0]
   var body = document.getElementsByTagName("body")[0]

   function addPara()
   {
       //Add a paragraph and text should be "new paragraph added"
       var para = document.createElement("p")
       var node = document.createTextNode("New Paragraph Added")
       para.appendChild(node)
       body.appendChild(para)
	   para.style.color="green" // used to change color 
	   node.style.color="green"
	   para.style.size="12"     // used to change font size 
	   node.style.size="12"

   }
   
      button=document.getElementById("b")
      button.setAttribute("onclick", "addPara()")
   // remove all files(buttons)
    function remove()
	{
	  document.getElementById("d1").innerHTML="";
	  document.getElementById("d3").innerHTML="";
	
	}
	
	//Remove particular element by using ID
	function removeElement(element)
	{
       var elemToRemove = document.getElementById(element);
       elemToRemove.remove();
    }
</script>

</html>







