<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 5</title>
<link rel = "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
</head>
<body class="bg-warning">
<a href="http://localhost:8081/students/"><button>Display all records</button></a>
</form>

<form action="http://localhost:8081/delStudents/" class = "bg-success">
<br><h2>Remove User
</h2>
Enter Student ID   <input type="text" name="ID"><br>
<button type="submit">Delete</button>
</form>

<form action="http://localhost:8081/updateStudents/" class = "bg-warning">
<br><h2>Modify User
</h2>
Enter Old Student ID &nbsp<input type="text" name="ID"><br>
Enter New Student ID <input type="text" name="newID"><br>
Enter First Name &nbsp &nbsp &nbsp &nbsp <input type="text" name="L_name"><br>
<button type="submit">Update</button>
</form>

<form action="http://localhost:8081/addStudents/" class = "bg-success">
	<h2>Enter New Information:</h2><br>
	Enter Student ID          		 <input type="text" name="ID"><br>
	Enter First Name 		<input type="text" name="F_name"><br>
	Enter Last Name 	<input type="text" name="L_Name"><br>
	<button type="submit">Add</button>
</form>
</body>
</html>